{
  "name": "blog",
  "version": "1.0.0",
  "description": "Shimada666.github.io",
  "main": "index.js",
  "author": "Shimada666",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 3002",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "vite-plugin-windicss": "^1.8.1",
    "vitepress": "^0.22.2",
    "windicss": "^3.5.1"
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "globby": "^11.0.2",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "sass": "^1.49.9",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.4",
    "vite": "^2.8.4",
    "vue": "^3.2.31"
  }
}
